<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesse Dilgee CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@2.2.1/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@2.2.1/bulma-carousel/dist/js/bulma-carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
      @font-face {
      font-family: 'Neon';
      src: url(fonts/marqueemoon.ttf);
      }

      @font-face {
          font-family: 'Roboto';
          src: url(fonts/Roboto-Condensed.ttf);
      }

      @font-face {
          font-family: 'thin';
          src: url(fonts/Roboto-Thin.ttf);
      }

      html {
          scroll-behavior: smooth;
      }

      body {
          font-family: 'Roboto';
      }

      p {
        font-size: 20px;
      }

      .hero {
          background-image: url(img/origami-hero.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          overflow: hidden;
      }

      .navbar-brand {
          font-size: 34px;
          font-weight: bold;
      }

      #navLogo > img {
          border-radius: 50%;
      }

      #mediaContent {
        height: 85%;
      }

      #serviceContent {
        height: 95%;
      }

      #header, #subheader {
          font-family: 'Neon';
          padding-right: 60%;
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
          color: #fff;
          text-shadow:
          0 0 5px #000,
          0 0 10px #000,
          0 0 20px #000,
          0 0 40px #fff,
          0 0 80px #fff;
      }

      #header {
        padding-top: 25%;
        font-size: 70px;
      }

      #subheader {
        font-size: 30px;
      }

      .navbar-item {
          font-family: 'Roboto';
      }

      hr {
        color: black
      }

      #navButton {
        color: #C0C0C0;
      }

      .parallax-1 {
          background-image: url(img/keyboard.jpg);
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }

      .parallax-2 {
          background-image: url(img/skyscraper-hero.jpg);
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }

      .parallax-3 {
          background-image: url(img/waves-hero.jpg);
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }

      #carouselHeader {
        font-size: 27px;
        text-align: center;
        padding-top: 5%;
      }

      #arrows {
        z-index: -1 !important;
      }

      #res-header, #res-subheader {
          display: none;
        }

      @media only screen and (max-width: 1274px) {
        p {
          font-size: 25px;
        }

        .hero {
            background-image: url(img/origami-hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
        }

        .navbar-brand {
            font-size: 34px;
            font-weight: bold;
        }

        #navLogo > img {
            border-radius: 50%;
        }

        #header, #subheader {
            display: none;
        }

        .navbar-item {
            font-family: 'Roboto';
        }

        .parallax-1 {
            background-image: url(img/keyboard.jpg);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .parallax-2 {
            background-image: url(img/skyscraper-hero.jpg);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .parallax-3 {
            background-image: url(img/waves-hero.jpg);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #carouselHeader {
          font-size: 27px;
        }

        #arrows {
          z-index: -1 !important;
        }
      
        #res-header, #res-subheader {
          display: block;
          position: static;
          font-family: 'thin';
          color: white;
        }

        #res-header {
          margin-top: 20%;
          padding-left: 5%;
        }

        #res-subheader {
          padding-top: -50%;
          padding-left: 7%;
        }
        #carouselHeader {
        font-size: 15px;
        padding-top: 5%;
        text-align: center;
        }
      }

      @media only screen and (max-width: 420px) {
        .carousel-item {
          height: 50%;
        }
      }
    
    </style>
</head>
<body>

  <!-- Navigation bar -->
  
    <nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
      <div class="container is-fluid">
          <div class="navbar-brand">
              <a class="navbar-item" id="navLogo" href="#">
                <img src="img/logo.png" alt="Logo">
              </a>
              <span class="navbar-burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
              </span>
          </div>
          <div id="navbarMenu" class="navbar-menu">
              <div class="navbar-end">
                  <span class="navbar-item">
                    <a class="button is-text" href="#about" id="navButton">
                      <span>About</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-text" href="#skills" id="navButton">
                      <span>Skills</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-text" href="#education" id="navButton">
                      <span>Education</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-text" href="#portfolio" id="navButton">
                      <span>Portfolio</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-text" href="#contact" id="navButton">
                      <span>Contact</span>
                    </a>
                  </span>
              </div>
          </div>
      </div>
    </nav>

    <!-- Header -->

    <section class="hero is-fullheight">
      <div class="hero-head">
        <div class="hero-body">
          <div class="container is-fluid">
            <h1 class="title is-1" id="res-header">
             Jesse Dilgee
            </h1>
            <h2 class="subtitle is-4" id="res-subheader"> 
              Junior Web Developer
            </h2>
            <h1 class="title is-1" id="header">
              Jesse Dilgee
            </h1>
            <h2 class="subtitle is-4" id="subheader"> 
              Junior Web Developer
            </h2>
          </div>
        </div>
      </div>
    </section>

  <!-- About -->

  <div id="about"></div>

  <br>

    <section class="section">

      <!-- Title -->

      <div class="section-heading">
        <h3 class="title is-2">About Me</h3>
        <h4 class="subtitle is-5">Jack of all sleights, making magical moments a reality.</h4>
        <p>A highly motivated and hardworking individual. Passionate about <strong>technology</strong> and <strong>programming</strong>.
          <br>Striving to gain new knowledge every day.
        </p>
      </div>

    <br>

  <!-- Profile -->

      <div class="columns">
        <div class="column">
          <div class="card" id="mediaContent">
            <div class="card-content">
              <h3 class="title is-4">Interests:</h3>
                <div class="content">
                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Web Design</strong>
                          <br>
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Photography</strong>
                          <br>
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Video Editing</strong>
                          <br>
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Digital Marketing</strong>
                          <br>
                        </p>
                      </div>
                    </div>
                  </article>
            </div>
            <br>
          </div>
        </div>
    </div>

  <!-- Skills -->

    <div class="column">    
        <div class="card" id="mediaContent">
          <div class="card-content skills-content">
            <h3 class="title is-4">Abilities:</h3>
            <div class="content">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>HTML5 </strong>
                      <br>
                      <progress class="progress is-dark" value="95" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>CSS3 </strong>
                          <br>
                          <progress class="progress is-dark" value="95" max="100"></progress>
                        </p>
                      </div>
                    </div>
                </article>

              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>PHP </strong>
                      <br>
                      <progress class="progress is-dark" value="80" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div id="skills"></div>
        </div>
      </div>
    </div>

  <!-- Skills -->
 
  

  <br>

    <div class="section-heading">
      <h3 class="title is-2">Skills</h3>
      <h4 class="subtitle is-5">What can I do for you?</h4>
      <br>
    </div>
    <div class="columns">
      <div class="column">
        <div class="box" id="serviceContent">
          <div class="content">
            <h4 class="title is-5">Front End Web Development</h4>
            Prioritizing user experience. Bringing a concept to life with HTML and CSS. Production and maintenance of websites and web application user interfaces.
          </div>
        </div>
      </div>

      <div class="column">
        <div class="box" id="serviceContent">
          <div class="content">
            <h4 class="title is-5">Back End Web Development</h4>
            Building out the "server side" in web applications. AKA everything that happens before hitting your browser using PHP.
          </div>
        </div>
      </div>

      <div class="column">
        <div class="box" id="serviceContent">
          <div class="content">
            <h4 class="title is-5">Video Editing</h4>
            Editing and assembling recorded raw material into a suitable, finished product ready for broadcasting. Includes camera footage, dialogue, sound effects, graphics and special effects.
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="parallax-1"></div>

  <!-- Education -->

  <div id="education"></div>
  <br>
  <section class="section">
    <div class="section-heading">
      <h3 class="title is-2">Education</h3>
      <h4 class="subtitle is-5">More about my past</h4>
      <div class='carousel carousel-animated carousel-animate-slide'>
        <div class='carousel-container'>
          <div class='carousel-item is-active'>
            <div class="box" id="carouselCard">
              <div class="card-content">
                <p>Secondary:</p>
                <br>
                <p>School: South Peninsula High school</p>
                <p>Year: 2017</p>
                <p>Qualification: Matric</p>
                <p>Subjects: English, Afrikaans, Pure Maths, Life Science, Physical Science, Geography</p>
              </div>
            </div>  
          </div>
          <div class='carousel-item'>
            <div class="box" id="carouselCard">
              <div class="card-content">
                <p>Tertiary:</p>
                <br>
                <p>Institution: Life Choices</p>
                <p>Date: September 2018-February 2019</p>
                <p>Course: Web Development</p>
                <p>Subjects: Programming, Professional Development, Design Thinking</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-navigation" id="arrows">
          <div class="carousel-nav-left">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
          </div>
          <div class="carousel-nav-right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="parallax-2"></div>

  <!-- Portfolio -->

  <div id="portfolio"></div>
  <br>
  <section class="section" id="portfolio">
    <div class="section-heading">
      <h3 class="title is-2">Portfolio</h3>
      <h4 class="subtitle is-5">My latest works</h4>
    </div>
    <br>
      <div class=columns>
        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <a href="https://github.com/JesseLee999/php-quiz-project" target="_blank">
                 <span>Quiz Project</span>
                </a>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="https://github.com/JesseLee999/php-quiz-project" target="_blank">
                  <img src="img/quiz-scr.png" alt="screenshot">
                </a>
              </figure>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <a href="https://github.com/JesseLee999/jon-chretien" target="_blank">
                  <span>Jon Chretien Rebuild</span>
                </a>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="https://github.com/JesseLee999/jon-chretien" target="_blank">
                  <img src="img/jonchretien-scr.png" alt="screenshot">
                </a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->

  <section class="section" id="contact">
    <div class="section-heading">
      <h3 class="title is-2">Contact</h3>
      <h4 class="subtitle is-5">Get in touch</h4>
    </div>
    <br>
    <div class="card">
      <div class="card-content">
        <h3 class="title is-4">Profile</h3>
          <div class="content">
            <table class="table-profile">
              <tr>
                <th colspan="1"></th>
                <th colspan="2"></th>
              </tr>
              <tr>
                <td>Phone:</td>
                <td>084 388 0116</td>
              </tr>
              <tr>
                <td>Email:</td>
                <td>jdilgee999@gmail.com / jdilgee10@gmail.com</td>
              </tr>
            </table>
          </div>
          <br>
          <div class="buttons has-addons is-centered">
            <div>
              <a href="https://github.com/JesseLee999" class="button is-light">
                <i class="fab fa-github"></i>
              </a>
            </div>
            <div>
              <a href="https://www.linkedin.com/in/jesse-dilgee-22511b176/" class="button is-light">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
      </div>
    </div>
  </section>

  <!-- Javascript functions -->

  <script>
      $(document).ready(function(){
         var carousels = bulmaCarousel.attach(); // carousels now contains an array of all Carousel instances
      });

      $(document).ready(function() {

      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function() {

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          $(".navbar-burger").toggleClass("is-active");
          $(".navbar-menu").toggleClass("is-active");

      });

      window.addEventListener("scroll", function(){
        $(".navbar-burger").removeClass("is-active");
        $(".navbar-menu").removeClass("is-active");
      })
      });
  </script>
</body>
</html>